{
  "embedding_model": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
  "reranking_model": "cross-encoder/ms-marco-MiniLM-L-6-v2",
  "chroma_db_dir": "./chroma_db",
  "transcripts_dir": "./transcripts_processed",
  "documents_collection": "podcast_transcripts",
  "retrieval_top_k": 20,
  "similarity_threshold": 0.75,
  "chunk_min_size": 200,
  "chunk_max_size": 2000,
  "max_transcript_tokens": 10000,
  "max_context_tokens": 190000
}
